#!/bin/bash

# This script (if renamed to deploy.sh) is always run after a deploy.
# Put custom post-deploy tasks here, f eg Pimcore CLI commands.
# Anything echoed from here will be visible upon git push.
# Make sure deploydir is group www-data and chmod g+s.

# Available variables:
#  $DEPLOYDIR	Deploy folder (where files are deployed)
#  $GITDIR 	Git folder (where repo is kept)
#  $COMMIT  	Git commit short hash (7 first chars)
#  $NEW		Git commit long hash for deploy
#  $OLD		Git commit long hash for previous deploy
#  $REF		Git branch name
#  $USER_EMAIL  User email
#  $USER_NAME   User name
#  $JSDIFF 	1 if a .js file has been changed, 0 if not
#  $CSSDIFF 	1 if a .scss file has been changed, 0 if not

# Default: Do not run examples below.
return

### EXAMPLE ###
# Use a separate deploy folder and copy files to a webfolder

# IMPORTANT! No trailing slash!
WEBFOLDER=/var/www/default

echo "Copying files from $1 to $WEBFOLDER"
pushd $1 > /dev/null 2>&1
cp -R index.php $WEBFOLDER/
cp -R .htaccess $WEBFOLDER/
cp -R static $WEBFOLDER/
cp -R plugins $WEBFOLDER/
cp -R website/cli $WEBFOLDER/website/
cp -R website/config $WEBFOLDER/website/
cp -R website/controllers $WEBFOLDER/website/
cp -R website/lib $WEBFOLDER/website/
cp -R website/models $WEBFOLDER/website/
cp -R website/modules $WEBFOLDER/website/
cp -R website/views $WEBFOLDER/website/

popd > /dev/null 2>&1

